
FF:\SoftwareProjects\payroll_system\PayrollSystem\App.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Tester.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Themes\Generic.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Attendances\AttendancesPerDetachmentView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Attendances\AttendancesList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Attendances\AttendanceView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Billings\BillingsList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Billings\BillingView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\CashAdvances\CashAdvancesList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\CashAdvances\CashAdvanceView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Assignments\AssignmentsList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Assignments\AssignmentsPerDetachmentView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Assignments\AssignmentView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Payrolls\PayrollsList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Payrolls\AttendancesPerDetachmentView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Payrolls\PayrollView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Utilities\PostCurrentPayrollPeriodView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Preferences\PreferenceView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\SssLoans\SssLoansList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\SssLoans\SssLoanView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\PagibigLoans\PagibigLoansList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\PagibigLoans\PagibigLoanView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\SssContributions\SssContributionsList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\SssContributions\SssContributionView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Helpers\SearchModule\SearchWindow.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\WithholdingTaxDeductions\WithholdingTaxDeductionView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\FixedDeductions\FixedDeductionView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Employees\EmployeesList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Employees\EmployeeView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Employers\EmployersList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Employers\EmployerView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Helpers\AddressView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Users\UsersList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Users\UserView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\PayrollPeriods\PayrollPeriodsList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\PayrollPeriods\PayrollPeriodView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\EmployeeStatuses\EmployeeStatusesList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Detachments\DetachmentsList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Detachments\DetachmentView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\EmployeeStatuses\EmployeeStatusView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\PhilhealthContributions\PhilhealthContributionsList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\PhilhealthContributions\PhilhealthContributionView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Incentives\IncentivesList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\Incentives\IncentiveView.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\TaxGroups\TaxGroupsList.xaml;;
FF:\SoftwareProjects\payroll_system\PayrollSystem\Views\TaxGroups\TaxGroupView.xaml;;

